<html>

<head>
    <title>Login Here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/roombooking.css">
<style>
		body{
                background: url(room_img/background4.jpg) no-repeat center center fixed !important;
                background-size: cover !important;
                font-family: 'Montserrat', sans-serif !important;
                font-weight: 600 !important;
            }
            h1{
                font-weight: 600;
            }
            .container{
                margin-top: 70px;
                width: 500px;
                height: 700px;
                background: rgba(255, 255, 255, 0.65);
                border-radius: 10px;
            }
            p,a{
            	text-align:center !important;
            }
            .btn{
            	margin-top:30px !important; 
            	margin-bottom:10px ;
            }

</style>
</head>


<body style="background: #d0d5db">

    <div class="container">
        <br>
        <h1 class="h1 text-center">Register</h1>
        <br>
        <div class="row">
            <div class="m-auto">
                <form class="login" action="registration">
                  
                    <div class="form-group">
                        <label>Username :</label>
                        <input class="form-control" type="text" name="uname" placeholder="Username" required>
                    </div>
                    <div class="form-group">
                        <label>Email :</label>
                        <input class="form-control" type="text" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <label>ID :</label>
                        <input class="form-control" type="text" name="ID" placeholder="ID Number" required>
                    </div>
                    <div class="form-group">
                        <label>Password :</label>
                        <input class="form-control" type="password" name="pwd" placeholder="Password" required>
                    </div>
                    <div class="form-group">
                        <label>Confirm Password :</label>
                        <input class="form-control" type="password" name="cpwd" placeholder="Confirm Password" required>
                    </div>
                    <input class="btn btn-dark btn-block mt-5" type="submit" name="submit" value="Register">

                    <p>Already Registered? <a href="login.html">login</a></p>
                    
                </form>
            </div>
        </div>
    </div>
</body>

</html>